[defaults]
inventory = ./inventory/inventory_aws_ec2.yml
remote_user = ec2-user
private_key_file = /Users/yasminsalah/CloudDevOpsProject/project.pem
host_key_checking = False
interpreter_python = auto_silent

